# lexirex

./: .gitignore  README.md  build.gradle
src/main/java/hu/rxd/lexirex/: Asd1.java  RegexRange.java  RegexRangeBuilder.java  TestResults.java
src/main/java/tx1/: Asd1.java  RegexRange.java  RegexRangeTest.java  TestResults.java
src/test/java/hu/rxd/lexirex/: RegexRangeIntegrationTest.java  RegexRangeTest.java
